# android_cmake_and_ndkbuild

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/emunix/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/emunix/example/: MainActivity.java
app/src/main/jni/cmake/: CMakeLists.txt  hello_cmake.c
app/src/main/jni/ndkbuild/: Android.mk  Application.mk  hello_ndkbuild.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/emunix/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
